<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="userregistrastion.css">
    <title>Passenger Registration</title>
    <style>
        *{
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body
{
   background-color: #f8f9fa;
}
.container span
{
  font-size: 2em;
  font-weight: bolder;

}
.registerform
{
  max-width: 500px;
  margin: 60px auto;
  padding: 20px;
  border-radius: 12px;


}
.registerform h2
{
  text-align: center;
  font-weight:600;
  text-decoration: underline;
}
.form-label
{
  font-size: 1.5em;
}
.text-center
{
 margin-left: 110px;
 color: white;
 font-weight: bolder;
}
.loginpageregence
{
  text-align: center;
  margin-top: 10px;
  font-size: 1.1em;
}
.loginpageregence a
{
  text-decoration: none;
}
main
{
  padding-top: 50px;
}
    </style>
</head>
<body>
<nav class="logo navbar navbar-dark mb-4 bg-primary fixed-top ">
    <div class="container">
        <span class="text-white mb-0 navbar-brand">SRI BUS</span>
    </div>
</nav>

<main >
    <div class="registerform shadow">
        <h2 class="">Registration</h2>
        <form class="" th:object="${passenger}" method="post" th:action="@{/passenger/savePassenger}">
            <div class="mb-2">
                <label id="Firstnaem" class="form-label">Name</label>
                <input type="text"  th:field="*{name}" class="form-control" placeholder="Enter your Name"  required>
            </div>
            <div class="mb-2">
                <label id="emailId" class="form-label">Email Id</label>
                <input th:field="*{emailId}" type="email" class="form-control" placeholder="Enter your Email id" required>
                <p th:errors="*{emailId}" class="text-danger" th:if="${#fields.hasErrors('emailId')}"></p>
            </div>
            <div class="mb-2">
                <label id="password" class="form-label">Password</label>
                <input  th:field="*{password}" type="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <div class="mb-4">
                <label id="phonenumber" class="form-label">Mobile Number</label>
                <input th:field="*{phoneNumber}" type="text" maxlength="11" class="form-control" placeholder="Enter your Mobile Number" required>
            </div>

            <button type="submit" class="btn bg-primary w-50 text-center">Register</button>

            <p class="loginpageregence">
                Already have an account? <a th:href="@{/login}">Login!</a>
            </p>
        </form>
    </div>
</main>
</body>
</html>