<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <title>User Dashboard</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container span
{
  font-size: 2em;
  font-weight: bolder;
}
.container button
{
  padding: 8px 28px;
  background-color: white;
  color: black;
  border-radius: 12px;
  border: none;
  font-weight: bolder;
}
.container button:hover
{
  background-color: rgb(233, 227, 227);
}
main
{
  margin-top: 100px;
}
.username
{
  margin-left: 100px;
  display: flex;
  justify-content: space-between;

}
.username a
{
  margin-right: 200px;
  background-color: red;
  padding: 10px;
  background-color: #1976D2;
  color: white !important;
  text-decoration:none;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 12px;
}
.username a:hover
{
    background-color: rgb(214, 209, 209) !important;
  color: black !important;
}
input
{
  text-transform: uppercase;
}
.username h2
{
  color:  #1976D2;
  font-weight: bold;
 text-decoration:underline;

}

.search
{
  /* max-width: 90%; */
  /* margin-left: 200px; */
  /* margin-top: 50px; */
   padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 900px;

}
.searchfrom
{
  margin-right: 50px;
  max-width: 500px;
}

.search label
{
  margin-left: 5px;
  font-weight: bold;
}
.shadow
{
  max-width: 800px;
  margin:50px auto;
  align-items: center;
  display: flex;
  border-radius: 12px;

}

.searchbutton
{
  background-color: red !important;
  margin-top: 23px;
  padding: 8px 50px !important;
  color: white !important;
}
.searchbutton:hover
{
  background-color: rgb(214, 209, 209) !important;
  color: black !important;
}
    .ticketclass
{
    margin-left: 800px;
    margin-right: -100px;
    margin-top: 20px;

}
.ticketclass a
{
  margin-right: 200px;
  background-color: red;
  margin-top: 10px;
  padding: 10px;
  background-color: #1976D2;
  color: white !important;
  text-decoration:none;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 12px;
}
  </style>
</head>
<body>
<nav class="logo navbar navbar-dark mb-4 bg-primary fixed-top ">
  <div class="container">
    <span class="text-white mb-0">SRI BUS</span>
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="btn btn-info">Logout</button>
    </form>
  </div>
</nav>
<main >
  <div class="username">
    <h2 th:text="${passenger.name}" class="text-uppercase">THRIVENDRA</h2>
    <div class="ticketclass">
      <a th:href="@{/passenger/bookedticket}">TIcket</a>
    </div>
    <a th:href="@{/passenger/ticketHistory}">History</a>
  </div>

  <form th:action="@{/passenger/search}" method="get">
    <div class="shadow">
      <div  class="search container">
        <div class="searchfrom">
          <label for="form">Form</label>
          <input type="text" class="form-control" name="form" id="form">
        </div>
        <div class="searchfrom">
          <label for="to">TO</label>
          <input type="text" class="form-control" name="to" id="to">
        </div>
        <button type="submit" class="searchbutton">Search</button>
      </div>

    </div>
  </form>

</main>

</body>
</html>