<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>*{
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body
{
   background-color: #f8f9fa;
}
.container span
{
  font-size: 2em;
  font-weight: bolder;

}
.registerform
{
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
  border-radius: 12px;


}
.registerform h2
{
  text-align: center;
  font-weight:600;
  text-decoration: underline;
}

main
{
  margin: 60px auto;
  padding-top: 50px;
  max-width: 800px;
}
h2
{
  text-decoration: underline;
  font-weight: bolder;
  color:#007af5;
}
h3
{
  font-size: 2em;
  text-align: center;
  margin-top: 10px;
  text-decoration-line: underline;
  text-decoration-style:dashed;
  margin-bottom: 20px;
}
button
{
  margin-top: 20px;
  margin-left: 250px;

}
p
{
  font-weight: bolder;
  font-size: 1.5em;
}
span
{
  font-weight: lighter;
  color: royalblue;
  margin-left: 20px;
}
.submitbutton
{
    padding: 10px 20px;
    background-color: #007af5;
    color: white;
    border-radius: 12px;
    font-weight: bolder;
    font-size: 1.4em;
}
#BookedDate{
    padding: 8px 20px;
    margin-left: 10px;
    border-radius: 5px;
}
b
{
    text-align: left;
}
span
{
    display: inline;
    align-items: center;
}

  </style>
  <title>Ticket Booking</title>
</head>
<body>
<nav class="logo navbar navbar-dark mb-4 bg-primary fixed-top ">
  <div class="container">
    <span class="text-white mb-0 navbar-brand">SRI BUS</span>
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="btn btn-info">Logout</button>
    </form>
  </div>
</nav>

<main >
  <div class="registerform shadow">
    <h2>Book Bus Ticket</h2>
    <div>
      <h3>Bus Details</h3>
      <p><b>Bus Name: </b> <span th:text="${bus.busName}">Volovo</span></p>
      <p><b>Bus Number: </b> <span th:text="${bus.busNumber}"></span></p>
      <p><b>Starting Point: </b> <span th:text="${bus.startingPoint}"></span> </p>
      <p>Departure Time:  <span th:text="${bus.startTime}"></span></p>
      <p><b>Destination Point: </b> <span th:text="${bus.destinationPoint}"></span> </p>
      <p>Arrival Time:  <span th:text="${bus.destinationTime}"></span></p>
      <p><b>Price:</b> <span th:text="${bus.price}"></span></p>
      <!--      <h5>Operator: <span th:text="${provider.name}"></span></h5>-->
    </div>

    <form th:action="@{/passenger/saveTheBooking}" th:object="${ticket}" method="post">
      <input type="hidden" th:field="*{busesId}"/>
      <input type="hidden" th:field="*{busProviderId}"/>
      <label for="BookedDate" class="fs-4"><b>Travel Date:</b></label>
      <input type="date" th:field="*{BookedDate}"  id="BookedDate" required/>
      <br>


      <button type="submit" class="submitbutton">Book Ticket</button>
    </form>
  </div>
</main>
</body>
</html>